{
  "name": "memory-loop",
  "version": "1.0.1",
  "description": "Close the memory loop: consume hook-written memory candidates, split them per project, and re-inject distilled memory at session start.",
  "author": {
    "name": "Jrtou"
  },
  "license": "MIT",
  "keywords": [
    "memory",
    "hooks",
    "context",
    "workflow"
  ],
  "commands": "commands",
  "hooks": "./hooks/hooks.json"
}
